[19168.344835] Edfomai: [@open] device has been opened
[19168.345410] Edfomai: [@write] serving request for task (sensor)
[19168.345416] Edfomai: [@write] task creation (sensor)
[19168.345422] Edfomai: [@dt_create] creating dtask (sensor) with deadline 300000000
[19168.345429] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[19168.345435] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[19168.345441] Edfomai: [@dt_rcalcp] task(sensor) oldP(90) newP(50) remain(299987475) maxRem(299987475) minRem=(299987475)
[19168.348153] Edfomai: [@write] serving request for task (sensor)
[19168.348153] Edfomai: [@write] stopping watchdog of task (sensor)
[19168.348153] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19168.348153] Edfomai: [@write] serving request for task (processor)
[19168.348153] Edfomai: [@write] task creation (processor)
[19168.348153] Edfomai: [@dt_create] creating dtask (processor) with deadline 700000000
[19168.348153] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[19168.348153] Edfomai: [@dt_rcalcp] #tasks(2) #missed(1)
[19168.348153] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(44) remain(99204594) maxRem(99204594) minRem=(0)
[19168.348153] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19168.348153] Edfomai: [@dt_rcalcp] task(processor) oldP(89) newP(50) remain(0) maxRem(99204594) minRem=(0)
[19168.348153] Edfomai: [@write] serving request for task (processor)
[19168.348153] Edfomai: [@write] stopping watchdog of task (processor)
[19168.348153] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19168.348153] Edfomai: [@write] serving request for task (actuator)
[19168.348153] Edfomai: [@write] task creation (actuator)
[19168.348153] Edfomai: [@dt_create] creating dtask (actuator) with deadline 1000000000
[19168.348153] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[19168.348153] Edfomai: [@dt_rcalcp] #tasks(3) #missed(0)
[19168.348153] Edfomai: [@dt_rcalcp] task(sensor) oldP(44) newP(50) remain(4093286358) maxRem(4093286358) minRem=(399109407)
[19168.348153] Edfomai: [@dt_rcalcp] task(actuator) oldP(88) newP(49) remain(999985601) maxRem(4093286358) minRem=(399109407)
[19168.348153] Edfomai: [@write] serving request for task (actuator)
[19168.348153] Edfomai: [@write] stopping watchdog of task (actuator)
[19168.348153] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19168.348153] Edfomai: [@write] serving request for task (comunicator)
[19168.348153] Edfomai: [@write] task creation (comunicator)
[19168.348153] Edfomai: [@dt_create] creating dtask (comunicator) with deadline 2205032704
[19168.348153] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19168.348153] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19168.348153] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(3892486433) maxRem(3892486433) minRem=(198309482)
[19168.348153] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(49) remain(799185676) maxRem(3892486433) minRem=(198309482)
[19168.348153] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(50) remain(2205027310) maxRem(3892486433) minRem=(198309482)
[19169.649229] Edfomai: [@write] serving request for task (comunicator)
[19169.649233] Edfomai: [@write] stopping watchdog of task (comunicator)
[19169.649237] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[19170.000881] Edfomai: [@write] serving request for task (sensor)
[19170.000899] Edfomai: [@write] task reset deadline (sensor)
[19170.000906] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19170.000912] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19170.000919] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19170.000925] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(49) remain(299995233) maxRem(1253244580) minRem=(0)
[19170.000935] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[19170.000966] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(50) remain(0) maxRem(1253244580) minRem=(0)
[19170.000979] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(48) remain(1253244580) maxRem(1253244580) minRem=(0)
[19170.004512] Edfomai: [@write] serving request for task (processor)
[19170.004512] Edfomai: [@write] task reset deadline (processor)
[19170.004512] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19170.004512] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19170.004512] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19170.004512] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99777833) maxRem(1053027180) minRem=(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998139) maxRem(1053027180) minRem=(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(comunicator) oldP(48) newP(49) remain(1053027180) maxRem(1053027180) minRem=(0)
[19170.004512] Edfomai: [@write] serving request for task (sensor)
[19170.004512] Edfomai: [@write] stopping watchdog of task (sensor)
[19170.004512] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19170.004512] Edfomai: [@write] serving request for task (processor)
[19170.004512] Edfomai: [@write] stopping watchdog of task (processor)
[19170.004512] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19170.004512] Edfomai: [@write] serving request for task (actuator)
[19170.004512] Edfomai: [@write] task reset deadline (actuator)
[19170.004512] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19170.004512] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19170.004512] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19170.004512] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19170.004512] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999997995) minRem=(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399765650) maxRem(999997995) minRem=(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(48) remain(999997995) maxRem(999997995) minRem=(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(47) remain(752794691) maxRem(999997995) minRem=(0)
[19170.004512] Edfomai: [@write] serving request for task (actuator)
[19170.004512] Edfomai: [@write] stopping watchdog of task (actuator)
[19170.004512] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19170.004512] Edfomai: [@write] serving request for task (sensor)
[19170.004512] Edfomai: [@write] task reset deadline (sensor)
[19170.004512] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19170.004512] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19170.004512] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(49) remain(299997625) maxRem(799773131) minRem=(199540786)
[19170.004512] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(199540786) maxRem(799773131) minRem=(199540786)
[19170.004512] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(43) remain(799773131) maxRem(799773131) minRem=(199540786)
[19170.004512] Edfomai: [@dt_rcalcp] task(comunicator) oldP(47) newP(50) remain(552569827) maxRem(799773131) minRem=(199540786)
[19170.004512] Edfomai: [@write] serving request for task (processor)
[19170.004512] Edfomai: [@write] task reset deadline (processor)
[19170.004512] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19170.004512] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19170.004512] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19170.004512] Edfomai: [@dt_rcalcp] task(sensor) oldP(49) newP(50) remain(199852948) maxRem(699998020) minRem=(199852948)
[19170.004512] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998020) maxRem(699998020) minRem=(199852948)
[19170.004512] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(43) remain(699628454) maxRem(699998020) minRem=(199852948)
[19170.004512] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(42) remain(452425150) maxRem(699998020) minRem=(199852948)
[19171.202704] Edfomai: [@write] serving request for task (sensor)
[19171.202711] Edfomai: [@write] stopping watchdog of task (sensor)
[19171.202718] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19171.202743] Edfomai: [@write] serving request for task (processor)
[19171.202747] Edfomai: [@write] stopping watchdog of task (processor)
[19171.202751] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19171.202804] Edfomai: [@write] serving request for task (actuator)
[19171.202816] Edfomai: [@write] task reset deadline (actuator)
[19171.202821] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19171.202828] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19171.202836] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19171.202840] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19171.202847] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999992876) minRem=(0)
[19171.202852] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(299307765) maxRem(999992876) minRem=(0)
[19171.202859] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(999992876) maxRem(999992876) minRem=(0)
[19171.202867] Edfomai: [@dt_rcalcp] task(comunicator) oldP(42) newP(48) remain(51734895) maxRem(999992876) minRem=(0)
[19171.403336] Edfomai: [@write] serving request for task (actuator)
[19171.403340] Edfomai: [@write] stopping watchdog of task (actuator)
[19171.403344] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19171.647668] Edfomai: [@write] serving request for task (sensor)
[19171.647675] Edfomai: [@write] task reset deadline (sensor)
[19171.647680] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19171.647684] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19171.647689] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19171.647693] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(47) remain(299996831) maxRem(555481724) minRem=(0)
[19171.647708] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19171.647715] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(555481724) minRem=(0)
[19171.647720] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(47) remain(555481724) maxRem(555481724) minRem=(0)
[19171.647724] Edfomai: [@dt_rcalcp] task (comunicator) has missed his deadline
[19171.647728] Edfomai: [@dt_rcalcp] task(comunicator) oldP(48) newP(50) remain(0) maxRem(555481724) minRem=(0)
[19171.651613] Edfomai: [@write] serving request for task (sensor)
[19171.651613] Edfomai: [@write] stopping watchdog of task (sensor)
[19171.651613] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19171.848458] Edfomai: [@write] serving request for task (processor)
[19171.848465] Edfomai: [@write] task reset deadline (processor)
[19171.848468] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19171.848470] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19171.848473] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19171.848475] Edfomai: [@dt_rcalcp] task(sensor) oldP(47) newP(50) remain(99300148) maxRem(699998186) minRem=(0)
[19171.848480] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998186) maxRem(699998186) minRem=(0)
[19171.848482] Edfomai: [@dt_rcalcp] task(actuator) oldP(47) newP(50) remain(354785041) maxRem(699998186) minRem=(0)
[19171.852450] Edfomai: [@write] serving request for task (processor)
[19171.852450] Edfomai: [@write] stopping watchdog of task (processor)
[19171.852450] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19172.149441] Edfomai: [@write] serving request for task (actuator)
[19172.149450] Edfomai: [@write] task reset deadline (actuator)
[19172.149453] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19172.149456] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19172.149459] Edfomai: [@dt_rcalcp] #tasks(4) #missed(3)
[19172.149460] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19172.149465] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(399160600) minRem=(0)
[19172.149468] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(44) remain(399160600) maxRem(399160600) minRem=(0)
[19172.149471] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[19172.149474] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(0) maxRem(399160600) minRem=(0)
[19172.153430] Edfomai: [@write] serving request for task (actuator)
[19172.153430] Edfomai: [@write] stopping watchdog of task (actuator)
[19172.153430] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19172.748198] Edfomai: [@write] serving request for task (sensor)
[19172.748217] Edfomai: [@write] task reset deadline (sensor)
[19172.748225] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19172.748231] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19172.748238] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[19172.748242] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19172.748252] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[19172.748257] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19172.748263] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(50) remain(0) maxRem(0) minRem=(0)
[19172.752133] Edfomai: [@write] serving request for task (sensor)
[19172.752133] Edfomai: [@write] stopping watchdog of task (sensor)
[19172.752133] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19172.948900] Edfomai: [@write] serving request for task (processor)
[19172.948910] Edfomai: [@write] task reset deadline (processor)
[19172.948913] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19172.948915] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19172.948918] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[19172.948920] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19172.948924] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[19172.952893] Edfomai: [@write] serving request for task (processor)
[19172.952893] Edfomai: [@write] stopping watchdog of task (processor)
[19172.952893] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19172.952893] Edfomai: [@write] serving request for task (actuator)
[19172.952893] Edfomai: [@write] task reset deadline (actuator)
[19172.952893] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19172.952893] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19172.952893] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19172.952893] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(49) remain(999998104) maxRem(2300583888) minRem=(0)
[19172.952893] Edfomai: [@write] serving request for task (actuator)
[19172.952893] Edfomai: [@write] stopping watchdog of task (actuator)
[19172.952893] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19173.848617] Edfomai: [@write] serving request for task (sensor)
[19173.848623] Edfomai: [@write] task reset deadline (sensor)
[19173.848629] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19173.848633] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19173.848638] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19173.848642] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(49) remain(299996460) maxRem(1702218909) minRem=(0)
[19173.848659] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(49) remain(401633125) maxRem(1702218909) minRem=(0)
[19173.852582] Edfomai: [@write] serving request for task (sensor)
[19173.852582] Edfomai: [@write] stopping watchdog of task (sensor)
[19173.852582] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19174.049411] Edfomai: [@write] serving request for task (processor)
[19174.049414] Edfomai: [@write] task reset deadline (processor)
[19174.049417] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19174.049419] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19174.049422] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19174.049424] Edfomai: [@dt_rcalcp] task(sensor) oldP(49) newP(50) remain(99301906) maxRem(1501524355) minRem=(99301906)
[19174.049429] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(47) remain(699998122) maxRem(1501524355) minRem=(99301906)
[19174.049447] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(50) remain(200938571) maxRem(1501524355) minRem=(99301906)
[19174.053403] Edfomai: [@write] serving request for task (processor)
[19174.053403] Edfomai: [@write] stopping watchdog of task (processor)
[19174.053403] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19174.350443] Edfomai: [@write] serving request for task (actuator)
[19174.350452] Edfomai: [@write] task reset deadline (actuator)
[19174.350455] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19174.350457] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19174.350460] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19174.350462] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19174.350467] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(1200610988) minRem=(0)
[19174.350469] Edfomai: [@dt_rcalcp] task(processor) oldP(47) newP(48) remain(399084755) maxRem(1200610988) minRem=(0)
[19174.350474] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(48) remain(999998133) maxRem(1200610988) minRem=(0)
[19174.354431] Edfomai: [@write] serving request for task (actuator)
[19174.354431] Edfomai: [@write] stopping watchdog of task (actuator)
[19174.354431] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19174.949263] Edfomai: [@write] serving request for task (sensor)
[19174.949283] Edfomai: [@write] task reset deadline (sensor)
[19174.949291] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19174.949296] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19174.949303] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19174.949310] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(47) remain(299995094) maxRem(602038079) minRem=(0)
[19174.949320] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19174.949330] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(602038079) minRem=(0)
[19174.949338] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(46) remain(401425224) maxRem(602038079) minRem=(0)
[19174.953185] Edfomai: [@write] serving request for task (processor)
[19174.953185] Edfomai: [@write] task reset deadline (processor)
[19174.953185] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19174.953185] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19174.953185] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19174.953185] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99377377) maxRem(699998117) minRem=(99377377)
[19174.953185] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998117) maxRem(699998117) minRem=(99377377)
[19174.953185] Edfomai: [@dt_rcalcp] task(actuator) oldP(46) newP(49) remain(200807507) maxRem(699998117) minRem=(99377377)
[19174.953185] Edfomai: [@write] serving request for task (sensor)
[19174.953185] Edfomai: [@write] stopping watchdog of task (sensor)
[19174.953185] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19174.953185] Edfomai: [@write] serving request for task (processor)
[19174.953185] Edfomai: [@write] stopping watchdog of task (processor)
[19174.953185] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19175.450898] Edfomai: [@write] serving request for task (actuator)
[19175.450907] Edfomai: [@write] task reset deadline (actuator)
[19175.450911] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19175.450913] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19175.450916] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19175.450918] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19175.450923] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999998135) minRem=(0)
[19175.450925] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399229819) maxRem(999998135) minRem=(0)
[19175.450929] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(48) remain(999998135) maxRem(999998135) minRem=(0)
[19175.454887] Edfomai: [@write] serving request for task (actuator)
[19175.454887] Edfomai: [@write] stopping watchdog of task (actuator)
[19175.454887] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19175.454887] Edfomai: [@write] serving request for task (comunicator)
[19175.454887] Edfomai: [@write] task reset deadline (comunicator)
[19175.454887] Edfomai: [@dt_resetdline] resetting deadline of task (comunicator)
[19175.454887] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19175.454887] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19175.454887] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(49) remain(198345963) maxRem(799114279) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(49) remain(799114279) maxRem(799114279) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task (comunicator) has missed his deadline
[19175.454887] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(0) maxRem(799114279) minRem=(0)
[19175.454887] Edfomai: [@write] serving request for task (comunicator)
[19175.454887] Edfomai: [@write] stopping watchdog of task (comunicator)
[19175.454887] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[19175.454887] Edfomai: [@write] serving request for task (sensor)
[19175.454887] Edfomai: [@write] task reset deadline (sensor)
[19175.454887] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19175.454887] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19175.454887] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19175.454887] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(43) remain(299997977) maxRem(299997977) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19175.454887] Edfomai: [@dt_rcalcp] task(processor) oldP(49) newP(50) remain(0) maxRem(299997977) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(46) remain(198228470) maxRem(299997977) minRem=(0)
[19175.454887] Edfomai: [@write] serving request for task (processor)
[19175.454887] Edfomai: [@write] task reset deadline (processor)
[19175.454887] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19175.454887] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19175.454887] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19175.454887] Edfomai: [@dt_rcalcp] task(sensor) oldP(43) newP(47) remain(299931098) maxRem(699998418) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998418) maxRem(699998418) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task(actuator) oldP(46) newP(49) remain(198161591) maxRem(699998418) minRem=(0)
[19175.454887] Edfomai: [@write] serving request for task (processor)
[19175.454887] Edfomai: [@write] stopping watchdog of task (processor)
[19175.454887] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19175.454887] Edfomai: [@write] serving request for task (actuator)
[19175.454887] Edfomai: [@write] task reset deadline (actuator)
[19175.454887] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19175.454887] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19175.454887] Edfomai: [@dt_rcalcp] #tasks(4) #missed(3)
[19175.454887] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19175.454887] Edfomai: [@dt_rcalcp] task(sensor) oldP(47) newP(50) remain(0) maxRem(199596872) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(44) remain(199596872) maxRem(199596872) minRem=(0)
[19175.454887] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[19175.454887] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(50) remain(0) maxRem(199596872) minRem=(0)
[19175.454887] Edfomai: [@write] serving request for task (actuator)
[19175.454887] Edfomai: [@write] stopping watchdog of task (actuator)
[19175.454887] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19175.454887] Edfomai: [@write] serving request for task (sensor)
[19175.454887] Edfomai: [@write] stopping watchdog of task (sensor)
[19175.454887] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19177.150244] Edfomai: [@write] serving request for task (sensor)
[19177.150253] Edfomai: [@write] task reset deadline (sensor)
[19177.150260] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19177.150266] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19177.150288] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[19177.150293] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19177.150303] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[19177.150308] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19177.150315] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(50) remain(0) maxRem(0) minRem=(0)
[19177.154162] Edfomai: [@write] serving request for task (sensor)
[19177.154162] Edfomai: [@write] stopping watchdog of task (sensor)
[19177.154162] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19177.350835] Edfomai: [@write] serving request for task (processor)
[19177.350844] Edfomai: [@write] task reset deadline (processor)
[19177.350847] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19177.350849] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19177.350852] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19177.350855] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699997989) maxRem(699997989) minRem=(99505031)
[19177.354828] Edfomai: [@write] serving request for task (processor)
[19177.354828] Edfomai: [@write] stopping watchdog of task (processor)
[19177.354828] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19177.651934] Edfomai: [@write] serving request for task (actuator)
[19177.651937] Edfomai: [@write] task reset deadline (actuator)
[19177.651939] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19177.651942] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19177.651945] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19177.651947] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399031481) maxRem(999998153) minRem=(0)
[19177.651951] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(48) remain(999998153) maxRem(999998153) minRem=(0)
[19177.655924] Edfomai: [@write] serving request for task (actuator)
[19177.655924] Edfomai: [@write] stopping watchdog of task (actuator)
[19177.655924] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19178.250678] Edfomai: [@write] serving request for task (sensor)
[19178.250687] Edfomai: [@write] task reset deadline (sensor)
[19178.250695] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19178.250701] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19178.250708] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19178.250714] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(45) remain(299995147) maxRem(401506227) minRem=(0)
[19178.250735] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19178.250744] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(401506227) minRem=(0)
[19178.250752] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(43) remain(401506227) maxRem(401506227) minRem=(0)
[19178.254613] Edfomai: [@write] serving request for task (sensor)
[19178.254613] Edfomai: [@write] stopping watchdog of task (sensor)
[19178.254613] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19178.451372] Edfomai: [@write] serving request for task (processor)
[19178.451379] Edfomai: [@write] task reset deadline (processor)
[19178.451382] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19178.451384] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19178.451386] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19178.451389] Edfomai: [@dt_rcalcp] task(sensor) oldP(45) newP(50) remain(99404446) maxRem(699998126) minRem=(0)
[19178.451392] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998126) maxRem(699998126) minRem=(0)
[19178.451395] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(200915526) maxRem(699998126) minRem=(0)
[19178.455365] Edfomai: [@write] serving request for task (processor)
[19178.455365] Edfomai: [@write] stopping watchdog of task (processor)
[19178.455365] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19178.752332] Edfomai: [@write] serving request for task (actuator)
[19178.752343] Edfomai: [@write] task reset deadline (actuator)
[19178.752349] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19178.752356] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19178.752365] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19178.752369] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19178.752376] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999993092) minRem=(0)
[19178.752381] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399161281) maxRem(999993092) minRem=(0)
[19178.752388] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(48) remain(999993092) maxRem(999993092) minRem=(0)
[19178.756087] Edfomai: [@write] serving request for task (actuator)
[19178.756087] Edfomai: [@write] stopping watchdog of task (actuator)
[19178.756087] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19179.351126] Edfomai: [@write] serving request for task (sensor)
[19179.351145] Edfomai: [@write] task reset deadline (sensor)
[19179.351154] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19179.351159] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19179.351167] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19179.351173] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(45) remain(299995155) maxRem(401446194) minRem=(0)
[19179.351183] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19179.351193] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(401446194) minRem=(0)
[19179.351201] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(43) remain(401446194) maxRem(401446194) minRem=(0)
[19179.455017] Edfomai: [@write] serving request for task (sensor)
[19179.455017] Edfomai: [@write] stopping watchdog of task (sensor)
[19179.455017] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19179.455017] Edfomai: [@write] serving request for task (processor)
[19179.455017] Edfomai: [@write] task reset deadline (processor)
[19179.455017] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19179.455017] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19179.455017] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19179.455017] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99420926) maxRem(699989766) minRem=(0)
[19179.455017] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699989766) maxRem(699989766) minRem=(0)
[19179.455017] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(200871965) maxRem(699989766) minRem=(0)
[19179.455017] Edfomai: [@write] serving request for task (processor)
[19179.455017] Edfomai: [@write] stopping watchdog of task (processor)
[19179.455017] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19179.852820] Edfomai: [@write] serving request for task (actuator)
[19179.852828] Edfomai: [@write] task reset deadline (actuator)
[19179.852831] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19179.852833] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19179.852836] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19179.852838] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19179.852843] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999998069) minRem=(0)
[19179.852845] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399112461) maxRem(999998069) minRem=(0)
[19179.852849] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(48) remain(999998069) maxRem(999998069) minRem=(0)
[19179.856804] Edfomai: [@write] serving request for task (actuator)
[19179.856804] Edfomai: [@write] stopping watchdog of task (actuator)
[19179.856804] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19180.451643] Edfomai: [@write] serving request for task (sensor)
[19180.451651] Edfomai: [@write] task reset deadline (sensor)
[19180.451658] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19180.451664] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19180.451671] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19180.451678] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(45) remain(299995034) maxRem(401434953) minRem=(0)
[19180.451698] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19180.451708] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(401434953) minRem=(0)
[19180.451716] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(43) remain(401434953) maxRem(401434953) minRem=(0)
[19180.455562] Edfomai: [@write] serving request for task (sensor)
[19180.455562] Edfomai: [@write] stopping watchdog of task (sensor)
[19180.455562] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19180.652373] Edfomai: [@write] serving request for task (processor)
[19180.652378] Edfomai: [@write] task reset deadline (processor)
[19180.652381] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19180.652383] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19180.652385] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19180.652388] Edfomai: [@dt_rcalcp] task(sensor) oldP(45) newP(50) remain(99373461) maxRem(699998320) minRem=(0)
[19180.652391] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998320) maxRem(699998320) minRem=(0)
[19180.652394] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(200813380) maxRem(699998320) minRem=(0)
[19180.656365] Edfomai: [@write] serving request for task (processor)
[19180.656365] Edfomai: [@write] stopping watchdog of task (processor)
[19180.656365] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19180.953333] Edfomai: [@write] serving request for task (actuator)
[19180.953342] Edfomai: [@write] task reset deadline (actuator)
[19180.953345] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19180.953348] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19180.953351] Edfomai: [@dt_rcalcp] #tasks(4) #missed(3)
[19180.953352] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19180.953357] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(399151736) minRem=(0)
[19180.953360] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(44) remain(399151736) maxRem(399151736) minRem=(0)
[19180.953363] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[19180.953366] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(50) remain(0) maxRem(399151736) minRem=(0)
[19180.957324] Edfomai: [@write] serving request for task (actuator)
[19180.957324] Edfomai: [@write] stopping watchdog of task (actuator)
[19180.957324] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19181.552090] Edfomai: [@write] serving request for task (sensor)
[19181.552109] Edfomai: [@write] task reset deadline (sensor)
[19181.552117] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19181.552122] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19181.552130] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[19181.552134] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19181.552143] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[19181.552148] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19181.552155] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(50) remain(0) maxRem(0) minRem=(0)
[19181.752721] Edfomai: [@write] serving request for task (processor)
[19181.752741] Edfomai: [@write] task reset deadline (processor)
[19181.752745] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19181.752747] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19181.752750] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19181.752753] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998105) maxRem(699998105) minRem=(99394665)
[19181.752784] Edfomai: [@write] serving request for task (sensor)
[19181.752785] Edfomai: [@write] stopping watchdog of task (sensor)
[19181.752788] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19181.756721] Edfomai: [@write] serving request for task (processor)
[19181.756721] Edfomai: [@write] stopping watchdog of task (processor)
[19181.756721] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19181.756721] Edfomai: [@write] serving request for task (actuator)
[19181.756721] Edfomai: [@write] task reset deadline (actuator)
[19181.756721] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19181.756721] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19181.756721] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19181.756721] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399121470) maxRem(999998098) minRem=(0)
[19181.756721] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(48) remain(999998098) maxRem(999998098) minRem=(0)
[19181.756721] Edfomai: [@write] serving request for task (actuator)
[19181.756721] Edfomai: [@write] stopping watchdog of task (actuator)
[19181.756721] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19181.756721] Edfomai: [@write] serving request for task (comunicator)
[19181.756721] Edfomai: [@write] task reset deadline (comunicator)
[19181.756721] Edfomai: [@dt_resetdline] resetting deadline of task (comunicator)
[19181.756721] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19181.756721] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19181.756721] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(198330574) maxRem(2205030821) minRem=(0)
[19181.756721] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(50) remain(799207202) maxRem(2205030821) minRem=(0)
[19181.756721] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(49) remain(2205030821) maxRem(2205030821) minRem=(0)
[19183.000131] Edfomai: [@write] serving request for task (sensor)
[19183.000137] Edfomai: [@write] task reset deadline (sensor)
[19183.000141] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19183.000144] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19183.000147] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19183.000150] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(49) remain(299997988) maxRem(1459923399) minRem=(0)
[19183.000173] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19183.000179] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(1459923399) minRem=(0)
[19183.000182] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(49) remain(54099780) maxRem(1459923399) minRem=(0)
[19183.000185] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(48) remain(1459923399) maxRem(1459923399) minRem=(0)
[19183.000219] Edfomai: [@write] serving request for task (processor)
[19183.000223] Edfomai: [@write] task reset deadline (processor)
[19183.000225] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19183.000227] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19183.000229] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19183.000231] Edfomai: [@dt_rcalcp] task(sensor) oldP(49) newP(48) remain(299914849) maxRem(1459840260) minRem=(54016641)
[19183.000235] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(49) remain(699998418) maxRem(1459840260) minRem=(54016641)
[19183.000239] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(50) remain(54016641) maxRem(1459840260) minRem=(54016641)
[19183.000242] Edfomai: [@dt_rcalcp] task(comunicator) oldP(48) newP(49) remain(1459840260) maxRem(1459840260) minRem=(54016641)
[19183.000292] Edfomai: [@write] serving request for task (comunicator)
[19183.000294] Edfomai: [@write] stopping watchdog of task (comunicator)
[19183.000297] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[19183.004060] Edfomai: [@write] serving request for task (actuator)
[19183.004060] Edfomai: [@write] task reset deadline (actuator)
[19183.004060] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19183.004060] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19183.004060] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19183.004060] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19183.004060] Edfomai: [@dt_rcalcp] task(sensor) oldP(48) newP(50) remain(0) maxRem(999992986) minRem=(0)
[19183.004060] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(49) remain(199174923) maxRem(999992986) minRem=(0)
[19183.004060] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(48) remain(999992986) maxRem(999992986) minRem=(0)
[19183.004060] Edfomai: [@dt_rcalcp] task(comunicator) oldP(48) newP(50) remain(959016765) maxRem(999992986) minRem=(0)
[19183.004060] Edfomai: [@write] serving request for task (processor)
[19183.004060] Edfomai: [@write] stopping watchdog of task (processor)
[19183.004060] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19183.004060] Edfomai: [@write] serving request for task (actuator)
[19183.004060] Edfomai: [@write] stopping watchdog of task (actuator)
[19183.004060] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19183.004060] Edfomai: [@write] serving request for task (sensor)
[19183.004060] Edfomai: [@write] stopping watchdog of task (sensor)
[19183.004060] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19183.753091] Edfomai: [@write] serving request for task (sensor)
[19183.753118] Edfomai: [@write] task reset deadline (sensor)
[19183.753127] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19183.753133] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19183.753141] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19183.753147] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(48) remain(299994775) maxRem(748241441) minRem=(0)
[19183.753168] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19183.753194] Edfomai: [@dt_rcalcp] task(processor) oldP(49) newP(50) remain(0) maxRem(748241441) minRem=(0)
[19183.753204] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(46) remain(748241441) maxRem(748241441) minRem=(0)
[19183.753213] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(49) remain(707265220) maxRem(748241441) minRem=(0)
[19183.757031] Edfomai: [@write] serving request for task (sensor)
[19183.757031] Edfomai: [@write] stopping watchdog of task (sensor)
[19183.757031] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19183.953778] Edfomai: [@write] serving request for task (processor)
[19183.953787] Edfomai: [@write] task reset deadline (processor)
[19183.953790] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19183.953793] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19183.953795] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19183.953798] Edfomai: [@dt_rcalcp] task(sensor) oldP(48) newP(50) remain(99429855) maxRem(699998126) minRem=(99429855)
[19183.953802] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998126) maxRem(699998126) minRem=(99429855)
[19183.953806] Edfomai: [@dt_rcalcp] task(actuator) oldP(46) newP(49) remain(547676521) maxRem(699998126) minRem=(99429855)
[19183.953810] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(45) remain(506700300) maxRem(699998126) minRem=(99429855)
[19184.254194] Edfomai: [@write] serving request for task (processor)
[19184.254198] Edfomai: [@write] stopping watchdog of task (processor)
[19184.254202] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19184.254916] Edfomai: [@write] serving request for task (actuator)
[19184.254926] Edfomai: [@write] task reset deadline (actuator)
[19184.254929] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19184.254931] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19184.254934] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19184.254936] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19184.254940] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999998023) minRem=(0)
[19184.254943] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(398993138) maxRem(999998023) minRem=(0)
[19184.254947] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(48) remain(999998023) maxRem(999998023) minRem=(0)
[19184.254951] Edfomai: [@dt_rcalcp] task(comunicator) oldP(45) newP(49) remain(205695312) maxRem(999998023) minRem=(0)
[19184.455219] Edfomai: [@write] serving request for task (actuator)
[19184.455223] Edfomai: [@write] stopping watchdog of task (actuator)
[19184.455227] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19184.853620] Edfomai: [@write] serving request for task (sensor)
[19184.853639] Edfomai: [@write] task reset deadline (sensor)
[19184.853647] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19184.853653] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19184.853661] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[19184.853668] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(45) remain(299994420) maxRem(401531284) minRem=(0)
[19184.853679] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19184.853690] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(401531284) minRem=(0)
[19184.853698] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(43) remain(401531284) maxRem(401531284) minRem=(0)
[19184.853704] Edfomai: [@dt_rcalcp] task (comunicator) has missed his deadline
[19184.853711] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(50) remain(0) maxRem(401531284) minRem=(0)
[19184.857582] Edfomai: [@write] serving request for task (processor)
[19184.857582] Edfomai: [@write] task reset deadline (processor)
[19184.857582] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19184.857582] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19184.857582] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19184.857582] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(98973097) maxRem(699998136) minRem=(0)
[19184.857582] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998136) maxRem(699998136) minRem=(0)
[19184.857582] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(200509961) maxRem(699998136) minRem=(0)
[19184.857582] Edfomai: [@write] serving request for task (sensor)
[19184.857582] Edfomai: [@write] stopping watchdog of task (sensor)
[19184.857582] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19184.857582] Edfomai: [@write] serving request for task (processor)
[19184.857582] Edfomai: [@write] stopping watchdog of task (processor)
[19184.857582] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19184.857582] Edfomai: [@write] serving request for task (actuator)
[19184.857582] Edfomai: [@write] task reset deadline (actuator)
[19184.857582] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19184.857582] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19184.857582] Edfomai: [@dt_rcalcp] #tasks(4) #missed(3)
[19184.857582] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19184.857582] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(399457701) minRem=(0)
[19184.857582] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(44) remain(399457701) maxRem(399457701) minRem=(0)
[19184.857582] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[19184.857582] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(50) remain(0) maxRem(399457701) minRem=(0)
[19185.555768] Edfomai: [@write] serving request for task (actuator)
[19185.555773] Edfomai: [@write] stopping watchdog of task (actuator)
[19185.555777] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19185.954118] Edfomai: [@write] serving request for task (sensor)
[19185.954127] Edfomai: [@write] task reset deadline (sensor)
[19185.954136] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19185.954141] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19185.954149] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19185.954155] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(299995194) maxRem(4095989808) minRem=(299995194)
[19185.954163] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(50) remain(4095989808) maxRem(4095989808) minRem=(299995194)
[19185.958004] Edfomai: [@write] serving request for task (sensor)
[19185.958004] Edfomai: [@write] stopping watchdog of task (sensor)
[19185.958004] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19186.154803] Edfomai: [@write] serving request for task (processor)
[19186.154813] Edfomai: [@write] task reset deadline (processor)
[19186.154816] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19186.154818] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19186.154821] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19186.154823] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99416733) maxRem(2601620461) minRem=(99416733)
[19186.154826] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(49) remain(699998099) maxRem(2601620461) minRem=(99416733)
[19186.158796] Edfomai: [@write] serving request for task (processor)
[19186.158796] Edfomai: [@write] stopping watchdog of task (processor)
[19186.158796] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19186.455796] Edfomai: [@write] serving request for task (actuator)
[19186.455799] Edfomai: [@write] task reset deadline (actuator)
[19186.455802] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19186.455804] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19186.455807] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19186.455809] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19186.455813] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(2300757383) minRem=(0)
[19186.455816] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(49) remain(399135021) maxRem(2300757383) minRem=(0)
[19186.455820] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(49) remain(999998045) maxRem(2300757383) minRem=(0)
[19186.459787] Edfomai: [@write] serving request for task (actuator)
[19186.459787] Edfomai: [@write] stopping watchdog of task (actuator)
[19186.459787] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19187.055675] Edfomai: [@write] serving request for task (sensor)
[19187.055684] Edfomai: [@write] task reset deadline (sensor)
[19187.055692] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[19187.055697] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19187.055705] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19187.055711] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(49) remain(299995129) maxRem(1701131342) minRem=(0)
[19187.055733] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19187.055742] Edfomai: [@dt_rcalcp] task(processor) oldP(49) newP(50) remain(0) maxRem(1701131342) minRem=(0)
[19187.055750] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(49) remain(400372004) maxRem(1701131342) minRem=(0)
[19187.059327] Edfomai: [@write] serving request for task (processor)
[19187.059327] Edfomai: [@write] task reset deadline (processor)
[19187.059327] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[19187.059327] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19187.059327] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[19187.059327] Edfomai: [@dt_rcalcp] task(sensor) oldP(49) newP(50) remain(99662718) maxRem(1500798931) minRem=(99662718)
[19187.059327] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(47) remain(699998038) maxRem(1500798931) minRem=(99662718)
[19187.059327] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(50) remain(200039593) maxRem(1500798931) minRem=(99662718)
[19187.556871] Edfomai: [@write] serving request for task (sensor)
[19187.556875] Edfomai: [@write] stopping watchdog of task (sensor)
[19187.556879] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[19187.556891] Edfomai: [@write] serving request for task (processor)
[19187.556893] Edfomai: [@write] stopping watchdog of task (processor)
[19187.556895] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[19187.556905] Edfomai: [@write] serving request for task (actuator)
[19187.556916] Edfomai: [@write] task reset deadline (actuator)
[19187.556919] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[19187.556921] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[19187.556924] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[19187.556925] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[19187.556930] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(1200116581) minRem=(0)
[19187.556933] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399315688) maxRem(1200116581) minRem=(0)
[19187.556937] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(48) remain(999998141) maxRem(1200116581) minRem=(0)
[19187.560847] Edfomai: [@write] serving request for task (actuator)
[19187.560847] Edfomai: [@write] stopping watchdog of task (actuator)
[19187.560847] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[19187.760125] Edfomai: [@close] device has been closed
[19187.961035] Edfomai: [@delete] task deleted (sensor)
[19187.961043] Edfomai: [@dt_delete] deleting dtask (sensor)
[19187.961050] Edfomai: [@start/switch] task started or switched (sensor)
[19187.961056] Edfomai: [@svc] recalculating priorities
[19187.961062] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[19187.961068] Edfomai: [@dt_rcalcp] #tasks(3) #missed(1)
[19187.961074] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[19187.961079] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(796233859) minRem=(0)
[19187.961084] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(45) remain(596115419) maxRem(796233859) minRem=(0)
[19187.961159] Edfomai: [@delete] task deleted (processor)
[19187.961163] Edfomai: [@dt_delete] deleting dtask (processor)
[19187.961167] Edfomai: [@start/switch] task started or switched (processor)
[19187.961171] Edfomai: [@svc] recalculating priorities
[19187.961175] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[19187.961179] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0)
[19187.961183] Edfomai: [@dt_rcalcp] task(actuator) oldP(45) newP(50) remain(595967722) maxRem(796086162) minRem=(595967722)
[19187.961227] Edfomai: [@delete] task deleted (comunicator)
[19187.961231] Edfomai: [@dt_delete] deleting dtask (comunicator)
[19187.961235] Edfomai: [@start/switch] task started or switched (comunicator)
[19187.961239] Edfomai: [@svc] recalculating priorities
[19187.961243] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[19187.961247] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[19187.961251] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(595896106) maxRem(595896106) minRem=(595896106)
[19187.961281] Edfomai: [@delete] task deleted (actuator)
[19187.961286] Edfomai: [@dt_delete] deleting dtask (actuator)
[19187.961289] Edfomai: [@start/switch] task started or switched (actuator)
[19187.961293] Edfomai: [@svc] recalculating priorities
[19187.961297] Edfomai: [@dt_rcalcp] recalculating priorities of 0 tasks
