[21451.354169] Edfomai: [@open] device has been opened
[21451.354738] Edfomai: [@write] serving request for task (sensor)
[21451.354745] Edfomai: [@write] task creation (sensor)
[21451.354753] Edfomai: [@dt_create] creating dtask (sensor) with deadline 300000000
[21451.354759] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[21451.354764] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[21451.354771] Edfomai: [@dt_rcalcp] task(sensor) oldP(90) newP(50) remain(299987479) maxRem(299987479) minRem=(299987479)
[21451.356876] Edfomai: [@write] serving request for task (sensor)
[21451.356876] Edfomai: [@write] stopping watchdog of task (sensor)
[21451.356876] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[21451.356876] Edfomai: [@write] serving request for task (processor)
[21451.356876] Edfomai: [@write] task creation (processor)
[21451.356876] Edfomai: [@dt_create] creating dtask (processor) with deadline 700000000
[21451.356876] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[21451.356876] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0)
[21451.356876] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99278341) maxRem(699995013) minRem=(99278341)
[21451.356876] Edfomai: [@dt_rcalcp] task(processor) oldP(89) newP(50) remain(699995013) maxRem(699995013) minRem=(99278341)
[21451.356876] Edfomai: [@write] serving request for task (processor)
[21451.356876] Edfomai: [@write] stopping watchdog of task (processor)
[21451.356876] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[21451.860249] Edfomai: [@write] serving request for task (actuator)
[21451.860252] Edfomai: [@write] task creation (actuator)
[21451.860256] Edfomai: [@dt_create] creating dtask (actuator) with deadline 1000000000
[21451.860258] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[21451.860261] Edfomai: [@dt_rcalcp] #tasks(3) #missed(1)
[21451.860262] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[21451.860268] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999994660) minRem=(0)
[21451.860271] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(3523598586) remain(395425346) maxRem(999994660) minRem=(0)
[21451.860273] Edfomai: [@dt_rcalcp] task(actuator) oldP(88) newP(50) remain(999994660) maxRem(999994660) minRem=(0)
[21451.864056] Edfomai: [@write] serving request for task (actuator)
[21451.864056] Edfomai: [@write] stopping watchdog of task (actuator)
[21451.864056] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[21451.864056] Edfomai: [@write] serving request for task (comunicator)
[21451.864056] Edfomai: [@write] task creation (comunicator)
[21451.864056] Edfomai: [@dt_create] creating dtask (comunicator) with deadline 6500000000
[21451.864056] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21451.864056] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21451.864056] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(3384847838) remain(194604588) maxRem(6499994769) minRem=(0)
[21451.864056] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(4026766760) remain(799173902) maxRem(6499994769) minRem=(0)
[21451.864056] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(3434267427) remain(6499994769) maxRem(6499994769) minRem=(0)
[21452.661596] Edfomai: [@write] serving request for task (comunicator)
[21452.661601] Edfomai: [@write] stopping watchdog of task (comunicator)
[21452.661604] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[21452.661674] Edfomai: [@write] serving request for task (sensor)
[21452.661676] Edfomai: [@write] task reset deadline (sensor)
[21452.661679] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[21452.661681] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21452.661684] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21452.661687] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(3737758171) remain(299998144) maxRem(5899711521) minRem=(0)
[21452.661689] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[21452.661694] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(5899711521) minRem=(0)
[21452.661697] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3978899996) remain(198890654) maxRem(5899711521) minRem=(0)
[21452.661700] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(2977584471) remain(5899711521) maxRem(5899711521) minRem=(0)
[21452.665507] Edfomai: [@write] serving request for task (processor)
[21452.665507] Edfomai: [@write] task reset deadline (processor)
[21452.665507] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[21452.665507] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21452.665507] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21452.665507] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(3515606942) remain(99863801) maxRem(5699577178) minRem=(0)
[21452.665507] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(3005689014) remain(699998310) maxRem(5699577178) minRem=(0)
[21452.665507] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[21452.665507] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(0) maxRem(5699577178) minRem=(0)
[21452.665507] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(3047304610) remain(5699577178) maxRem(5699577178) minRem=(0)
[21453.163035] Edfomai: [@write] serving request for task (sensor)
[21453.163040] Edfomai: [@write] stopping watchdog of task (sensor)
[21453.163044] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[21453.163067] Edfomai: [@write] serving request for task (processor)
[21453.163069] Edfomai: [@write] stopping watchdog of task (processor)
[21453.163071] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[21453.163079] Edfomai: [@write] serving request for task (actuator)
[21453.163081] Edfomai: [@write] task reset deadline (actuator)
[21453.163084] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[21453.163086] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21453.163089] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21453.163090] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[21453.163095] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(5398590993) minRem=(0)
[21453.163098] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(4209587642) remain(399012125) maxRem(5398590993) minRem=(0)
[21453.163101] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3958131561) remain(999998043) maxRem(5398590993) minRem=(0)
[21453.163104] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(3649599764) remain(5398590993) maxRem(5398590993) minRem=(0)
[21453.166580] Edfomai: [@write] serving request for task (actuator)
[21453.166580] Edfomai: [@write] stopping watchdog of task (actuator)
[21453.166580] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[21453.556065] Edfomai: [@write] serving request for task (sensor)
[21453.556074] Edfomai: [@write] task reset deadline (sensor)
[21453.556082] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[21453.556087] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21453.556095] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[21453.556101] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(3696458486) remain(299995258) maxRem(5005759320) minRem=(6180452)
[21453.556109] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(6180452) maxRem(5005759320) minRem=(6180452)
[21453.556117] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3839357470) remain(607166370) maxRem(5005759320) minRem=(6180452)
[21453.556124] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(3748520434) remain(5005759320) maxRem(5005759320) minRem=(6180452)
[21453.559981] Edfomai: [@write] serving request for task (sensor)
[21453.559981] Edfomai: [@write] stopping watchdog of task (sensor)
[21453.559981] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[21453.756644] Edfomai: [@write] serving request for task (processor)
[21453.756646] Edfomai: [@write] task reset deadline (processor)
[21453.756649] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[21453.756651] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21453.756654] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[21453.756657] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99520725) maxRem(4805284787) minRem=(99520725)
[21453.756660] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(4259265064) remain(699998049) maxRem(4805284787) minRem=(99520725)
[21453.756663] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(4135892088) remain(406691837) maxRem(4805284787) minRem=(99520725)
[21453.756666] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(3982514398) remain(4805284787) maxRem(4805284787) minRem=(99520725)
[21454.057001] Edfomai: [@write] serving request for task (processor)
[21454.057006] Edfomai: [@write] stopping watchdog of task (processor)
[21454.057010] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[21454.061464] Edfomai: [@write] serving request for task (actuator)
[21454.061466] Edfomai: [@write] task reset deadline (actuator)
[21454.061470] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[21454.061473] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21454.061476] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21454.061478] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[21454.061482] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(4500592104) minRem=(0)
[21454.061485] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(4269680614) remain(395305366) maxRem(4500592104) minRem=(0)
[21454.061488] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(4261901740) remain(999997879) maxRem(4500592104) minRem=(0)
[21454.061491] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(4218902098) remain(4500592104) maxRem(4500592104) minRem=(0)
[21454.065445] Edfomai: [@write] serving request for task (actuator)
[21454.065445] Edfomai: [@write] stopping watchdog of task (actuator)
[21454.065445] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[21454.656582] Edfomai: [@write] serving request for task (sensor)
[21454.656591] Edfomai: [@write] task reset deadline (sensor)
[21454.656599] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[21454.656604] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21454.656612] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21454.656618] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(1012371591) remain(299995194) maxRem(3905721315) minRem=(0)
[21454.656624] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[21454.656634] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(3905721315) minRem=(0)
[21454.656641] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3567219421) remain(405127090) maxRem(3905721315) minRem=(0)
[21454.656648] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(50) remain(3905721315) maxRem(3905721315) minRem=(0)
[21454.660470] Edfomai: [@write] serving request for task (sensor)
[21454.660470] Edfomai: [@write] stopping watchdog of task (sensor)
[21454.660470] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[21454.857134] Edfomai: [@write] serving request for task (processor)
[21454.857137] Edfomai: [@write] task reset deadline (processor)
[21454.857140] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[21454.857142] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21454.857145] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[21454.857148] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99559201) maxRem(3705285322) minRem=(99559201)
[21454.857150] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(3118834314) remain(699998041) maxRem(3705285322) minRem=(99559201)
[21454.857153] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(2644098667) remain(204691097) maxRem(3705285322) minRem=(99559201)
[21454.857156] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(3705285322) maxRem(3705285322) minRem=(99559201)
[21454.861127] Edfomai: [@write] serving request for task (processor)
[21454.861127] Edfomai: [@write] stopping watchdog of task (processor)
[21454.861127] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[21455.161941] Edfomai: [@write] serving request for task (actuator)
[21455.161944] Edfomai: [@write] task reset deadline (actuator)
[21455.161947] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[21455.161949] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21455.161953] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21455.161954] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[21455.161959] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(3400593507) minRem=(0)
[21455.161962] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(1532623581) remain(395306226) maxRem(3400593507) minRem=(0)
[21455.161965] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(1903373944) remain(999998050) maxRem(3400593507) minRem=(0)
[21455.161967] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(3400593507) maxRem(3400593507) minRem=(0)
[21455.165922] Edfomai: [@write] serving request for task (actuator)
[21455.165922] Edfomai: [@write] stopping watchdog of task (actuator)
[21455.165922] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[21455.757037] Edfomai: [@write] serving request for task (sensor)
[21455.757045] Edfomai: [@write] task reset deadline (sensor)
[21455.757054] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[21455.757059] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21455.757066] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21455.757073] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(3323996656) remain(299995099) maxRem(2805756852) minRem=(0)
[21455.757079] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[21455.757089] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(2805756852) minRem=(0)
[21455.757096] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3677195560) remain(405161395) maxRem(2805756852) minRem=(0)
[21455.757103] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(2805756852) maxRem(2805756852) minRem=(0)
[21455.760972] Edfomai: [@write] serving request for task (sensor)
[21455.760972] Edfomai: [@write] stopping watchdog of task (sensor)
[21455.760972] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[21455.957600] Edfomai: [@write] serving request for task (processor)
[21455.957603] Edfomai: [@write] task reset deadline (processor)
[21455.957606] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[21455.957608] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21455.957611] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[21455.957614] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99543069) maxRem(2605304822) minRem=(99543069)
[21455.957616] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(1835596579) remain(699998070) maxRem(2605304822) minRem=(99543069)
[21455.957619] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(4048176052) remain(204709365) maxRem(2605304822) minRem=(99543069)
[21455.957622] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(2605304822) maxRem(2605304822) minRem=(99543069)
[21455.961593] Edfomai: [@write] serving request for task (processor)
[21455.961593] Edfomai: [@write] stopping watchdog of task (processor)
[21455.961593] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[21456.262466] Edfomai: [@write] serving request for task (actuator)
[21456.262469] Edfomai: [@write] task reset deadline (actuator)
[21456.262473] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[21456.262476] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21456.262479] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21456.262481] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[21456.262486] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(2300561170) minRem=(0)
[21456.262489] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(2936735806) remain(395254418) maxRem(2300561170) minRem=(0)
[21456.262492] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(2606855466) remain(999997929) maxRem(2300561170) minRem=(0)
[21456.262495] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(2300561170) maxRem(2300561170) minRem=(0)
[21456.266444] Edfomai: [@write] serving request for task (actuator)
[21456.266444] Edfomai: [@write] stopping watchdog of task (actuator)
[21456.266444] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[21456.857467] Edfomai: [@write] serving request for task (sensor)
[21456.857474] Edfomai: [@write] task reset deadline (sensor)
[21456.857480] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[21456.857484] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21456.857489] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21456.857493] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(2941697062) remain(299996970) maxRem(1705822277) minRem=(0)
[21456.857497] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[21456.857504] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(1705822277) minRem=(0)
[21456.857508] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(2796060593) remain(405259036) maxRem(1705822277) minRem=(0)
[21456.857512] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(1705822277) maxRem(1705822277) minRem=(0)
[21456.861406] Edfomai: [@write] serving request for task (processor)
[21456.861406] Edfomai: [@write] task reset deadline (processor)
[21456.861406] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[21456.861406] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21456.861406] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[21456.861406] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(99400689) maxRem(1505225996) minRem=(99400689)
[21456.861406] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(3787439493) remain(699997875) maxRem(1505225996) minRem=(99400689)
[21456.861406] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3249339967) remain(204662755) maxRem(1505225996) minRem=(99400689)
[21456.861406] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(1505225996) maxRem(1505225996) minRem=(99400689)
[21456.861406] Edfomai: [@write] serving request for task (sensor)
[21456.861406] Edfomai: [@write] stopping watchdog of task (sensor)
[21456.861406] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[21456.861406] Edfomai: [@write] serving request for task (processor)
[21456.861406] Edfomai: [@write] stopping watchdog of task (processor)
[21456.861406] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[21457.363351] Edfomai: [@write] serving request for task (actuator)
[21457.363354] Edfomai: [@write] task reset deadline (actuator)
[21457.363357] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[21457.363359] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[21457.363363] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[21457.363364] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[21457.363369] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(1200181588) minRem=(0)
[21457.363372] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(3750199404) remain(394953467) maxRem(1200181588) minRem=(0)
[21457.363375] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(3502504154) remain(999998166) maxRem(1200181588) minRem=(0)
[21457.363377] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(1200181588) maxRem(1200181588) minRem=(0)
[21457.367333] Edfomai: [@write] serving request for task (actuator)
[21457.367333] Edfomai: [@write] stopping watchdog of task (actuator)
[21457.367333] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[21457.861139] Edfomai: [@close] device has been closed
[21457.958608] Edfomai: [@delete] task deleted (sensor)
[21457.958614] Edfomai: [@dt_delete] deleting dtask (sensor)
[21457.958618] Edfomai: [@start/switch] task started or switched (sensor)
[21457.958622] Edfomai: [@svc] recalculating priorities
[21457.958626] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[21457.958630] Edfomai: [@dt_rcalcp] #tasks(3) #missed(1)
[21457.958634] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[21457.958638] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(605216896) minRem=(0)
[21457.958643] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(4015451214) remain(405033474) maxRem(605216896) minRem=(0)
[21457.958649] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) remain(605216896) maxRem(605216896) minRem=(0)
[21458.061864] Edfomai: [@delete] task deleted (comunicator)
[21458.061870] Edfomai: [@dt_delete] deleting dtask (comunicator)
[21458.061874] Edfomai: [@start/switch] task started or switched (comunicator)
[21458.061879] Edfomai: [@svc] recalculating priorities
[21458.061883] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[21458.061887] Edfomai: [@dt_rcalcp] #tasks(2) #missed(1)
[21458.061891] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(301809236) maxRem(301809236) minRem=(0)
[21458.061972] Edfomai: [@delete] task deleted (processor)
[21458.061976] Edfomai: [@dt_delete] deleting dtask (processor)
[21458.061980] Edfomai: [@start/switch] task started or switched (processor)
[21458.061984] Edfomai: [@svc] recalculating priorities
[21458.061987] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[21458.061991] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[21458.061996] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(301696622) maxRem(301696622) minRem=(301696622)
[21458.062028] Edfomai: [@delete] task deleted (actuator)
[21458.062032] Edfomai: [@dt_delete] deleting dtask (actuator)
[21458.062035] Edfomai: [@start/switch] task started or switched (actuator)
[21458.062039] Edfomai: [@svc] recalculating priorities
[21458.062043] Edfomai: [@dt_rcalcp] recalculating priorities of 0 tasks
