[  111.686767] Edfomai: [@open] device has been opened
[  111.687185] Edfomai: [@write] serving request for task (sensor)
[  111.687191] Edfomai: [@write] task creation (sensor)
[  111.687200] Edfomai: [@dt_create] creating dtask (sensor) with deadline 3000000000
[  111.687209] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[  111.687216] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0) #notset(0) #waitp(0)
[  111.687223] Edfomai: [@dt_rcalcp] task(sensor) oldP(90) newP(50) rem(2999982616) maxRem(2999982616) minRem=(2999982616)
[  111.687291] Edfomai: [@start/switch] task started or switched (sensor)
[  111.687295] Edfomai: [@svc] recalculating priorities
[  111.687299] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[  111.687303] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0) #notset(0) #waitp(0)
[  111.687308] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(2999916741) maxRem(2999916741) minRem=(2999916741)
[  111.690224] Edfomai: [@write] serving request for task (sensor)
[  111.690224] Edfomai: [@write] stopping watchdog of task (sensor)
[  111.690224] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[  111.690224] Edfomai: [@dt_goingwp] task (sensor) is going to waitp
[  111.690224] Edfomai: [@write] serving request for task (processor)
[  111.690224] Edfomai: [@write] task creation (processor)
[  111.690224] Edfomai: [@dt_create] creating dtask (processor) with deadline 7000000000
[  111.690224] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[  111.690224] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0) #notset(0) #waitp(1)
[  111.690224] Edfomai: [@dt_rcalcp] task(processor) oldP(89) newP(50) rem(6999994601) maxRem(6999994601) minRem=(6999994601)
[  111.690224] Edfomai: [@start/switch] task started or switched (processor)
[  111.690224] Edfomai: [@svc] recalculating priorities
[  111.690224] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[  111.690224] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0) #notset(0) #waitp(1)
[  111.690224] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) rem(6999969547) maxRem(6999969547) minRem=(6999969547)
[  111.690224] Edfomai: [@write] serving request for task (processor)
[  111.690224] Edfomai: [@write] stopping watchdog of task (processor)
[  111.690224] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[  111.690224] Edfomai: [@dt_goingwp] task (processor) is going to waitp
[  116.693815] Edfomai: [@write] serving request for task (actuator)
[  116.693818] Edfomai: [@write] task creation (actuator)
[  116.693822] Edfomai: [@dt_create] creating dtask (actuator) with deadline 10000000000
[  116.693825] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[  116.693828] Edfomai: [@dt_rcalcp] #tasks(3) #missed(0) #notset(0) #waitp(2)
[  116.693830] Edfomai: [@dt_rcalcp] task(actuator) oldP(88) newP(50) rem(9999994217) maxRem(9999994217) minRem=(9999994217)
[  116.693870] Edfomai: [@start/switch] task started or switched (actuator)
[  116.693872] Edfomai: [@svc] recalculating priorities
[  116.693873] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[  116.693875] Edfomai: [@dt_rcalcp] #tasks(3) #missed(0) #notset(0) #waitp(2)
[  116.693876] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) rem(9999956468) maxRem(9999956468) minRem=(9999956468)
[  116.696050] Edfomai: [@write] serving request for task (actuator)
[  116.696050] Edfomai: [@write] stopping watchdog of task (actuator)
[  116.696050] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[  116.696050] Edfomai: [@dt_goingwp] task (actuator) is going to waitp
[  116.696050] Edfomai: [@write] serving request for task (comunicator)
[  116.696050] Edfomai: [@write] task creation (comunicator)
[  116.696050] Edfomai: [@dt_create] creating dtask (comunicator) with deadline 65000000000
[  116.696050] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  116.696050] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  116.696050] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(50) rem(64999994608) maxRem(64999994608) minRem=(64999994608)
[  116.696050] Edfomai: [@start/switch] task started or switched (comunicator)
[  116.696050] Edfomai: [@svc] recalculating priorities
[  116.696050] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  116.696050] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  116.696050] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(50) rem(64999968913) maxRem(64999968913) minRem=(64999968913)
[  124.694582] Edfomai: [@write] serving request for task (comunicator)
[  124.694587] Edfomai: [@write] stopping watchdog of task (comunicator)
[  124.694591] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[  124.694594] Edfomai: [@dt_goingwp] task (comunicator) is going to waitp
[  132.000223] Edfomai: [@write] serving request for task (sensor)
[  132.000232] Edfomai: [@write] task reset deadline (sensor)
[  132.000240] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[  132.000245] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  132.000251] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  132.000258] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(2999995346) maxRem(2999995346) minRem=(2999995346)
[  132.004086] Edfomai: [@write] serving request for task (processor)
[  132.004086] Edfomai: [@write] task reset deadline (processor)
[  132.004086] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[  132.004086] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  132.004086] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(2)
[  132.004086] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(998913295) maxRem(6999997916) minRem=(998913295)
[  132.004086] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(0) rem(6999997916) maxRem(6999997916) minRem=(998913295)
[  132.004086] Edfomai: [@write] serving request for task (actuator)
[  132.004086] Edfomai: [@write] task reset deadline (actuator)
[  132.004086] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[  132.004086] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  132.004086] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(1)
[  132.004086] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(998804773) maxRem(9999998234) minRem=(998804773)
[  132.004086] Edfomai: [@dt_rcalcp] task(processor) oldP(0) newP(17) rem(6999889394) maxRem(9999998234) minRem=(998804773)
[  132.004086] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(0) rem(9999998234) maxRem(9999998234) minRem=(998804773)
[  132.004086] Edfomai: [@write] serving request for task (sensor)
[  132.004086] Edfomai: [@write] stopping watchdog of task (sensor)
[  132.004086] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[  132.004086] Edfomai: [@dt_goingwp] task (sensor) is going to waitp
[  132.004086] Edfomai: [@write] serving request for task (sensor)
[  132.004086] Edfomai: [@write] task reset deadline (sensor)
[  132.004086] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[  132.004086] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  132.004086] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(1)
[  132.004086] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(2999998442) maxRem(9999917752) minRem=(2999998442)
[  132.004086] Edfomai: [@dt_rcalcp] task(processor) oldP(17) newP(22) rem(6999808912) maxRem(9999917752) minRem=(2999998442)
[  132.004086] Edfomai: [@dt_rcalcp] task(actuator) oldP(0) newP(0) rem(9999917752) maxRem(9999917752) minRem=(2999998442)
[  132.004086] Edfomai: [@write] serving request for task (sensor)
[  132.004086] Edfomai: [@write] stopping watchdog of task (sensor)
[  132.004086] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[  132.004086] Edfomai: [@dt_goingwp] task (sensor) is going to waitp
[  132.004086] Edfomai: [@write] serving request for task (processor)
[  132.004086] Edfomai: [@write] stopping watchdog of task (processor)
[  132.004086] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[  132.004086] Edfomai: [@dt_goingwp] task (processor) is going to waitp
[  132.004086] Edfomai: [@write] serving request for task (processor)
[  132.004086] Edfomai: [@write] task reset deadline (processor)
[  132.004086] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[  132.004086] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  132.004086] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(2)
[  132.004086] Edfomai: [@dt_rcalcp] task(processor) oldP(17) newP(0) rem(6999998068) maxRem(6999998068) minRem=(4997045798)
[  132.004086] Edfomai: [@dt_rcalcp] task(actuator) oldP(0) newP(50) rem(4997045798) maxRem(6999998068) minRem=(4997045798)
[  142.020053] Edfomai: [@write] serving request for task (actuator)
[  142.020053] Edfomai: [@write] stopping watchdog of task (actuator)
[  142.020053] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[  142.020053] Edfomai: [@dt_goingwp] task (actuator) is going to waitp
[  142.020053] Edfomai: [@write] serving request for task (actuator)
[  142.020053] Edfomai: [@write] task reset deadline (actuator)
[  142.020053] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[  142.020053] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  142.020053] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(2)
[  142.020053] Edfomai: [@dt_rcalcp] task(processor) oldP(0) newP(50) rem(1992939456) maxRem(9999998035) minRem=(1992939456)
[  142.020053] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(0) rem(9999998035) maxRem(9999998035) minRem=(1992939456)
[  142.020053] Edfomai: [@write] serving request for task (processor)
[  142.020053] Edfomai: [@write] stopping watchdog of task (processor)
[  142.020053] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[  142.020053] Edfomai: [@dt_goingwp] task (processor) is going to waitp
[  142.020053] Edfomai: [@write] serving request for task (sensor)
[  142.020053] Edfomai: [@write] task reset deadline (sensor)
[  142.020053] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[  142.020053] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  142.020053] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(2)
[  142.020053] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(2999998059) maxRem(7999277016) minRem=(2999998059)
[  142.020053] Edfomai: [@dt_rcalcp] task(actuator) oldP(0) newP(0) rem(7999277016) maxRem(7999277016) minRem=(2999998059)
[  142.020053] Edfomai: [@write] serving request for task (processor)
[  142.020053] Edfomai: [@write] task reset deadline (processor)
[  142.020053] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[  142.020053] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  142.020053] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(1)
[  142.020053] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(999372073) maxRem(6999997829) minRem=(999372073)
[  142.020053] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(0) rem(6999997829) maxRem(6999997829) minRem=(999372073)
[  142.020053] Edfomai: [@dt_rcalcp] task(actuator) oldP(0) newP(9) rem(5998651030) maxRem(6999997829) minRem=(999372073)
[  142.020053] Edfomai: [@write] serving request for task (sensor)
[  142.020053] Edfomai: [@write] stopping watchdog of task (sensor)
[  142.020053] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[  142.020053] Edfomai: [@dt_goingwp] task (sensor) is going to waitp
[  142.020053] Edfomai: [@write] serving request for task (actuator)
[  142.020053] Edfomai: [@write] stopping watchdog of task (actuator)
[  142.020053] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[  142.020053] Edfomai: [@dt_goingwp] task (actuator) is going to waitp
[  142.020053] Edfomai: [@write] serving request for task (actuator)
[  142.020053] Edfomai: [@write] task reset deadline (actuator)
[  142.020053] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[  142.020053] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  142.020053] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(2)
[  142.020053] Edfomai: [@dt_rcalcp] task(processor) oldP(0) newP(50) rem(3998734206) maxRem(9999992734) minRem=(3998734206)
[  142.020053] Edfomai: [@dt_rcalcp] task(actuator) oldP(9) newP(0) rem(9999992734) maxRem(9999992734) minRem=(3998734206)
[  142.020053] Edfomai: [@write] serving request for task (processor)
[  142.020053] Edfomai: [@write] stopping watchdog of task (processor)
[  142.020053] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[  142.020053] Edfomai: [@dt_goingwp] task (processor) is going to waitp
[  142.020053] Edfomai: [@write] serving request for task (actuator)
[  142.020053] Edfomai: [@write] stopping watchdog of task (actuator)
[  142.020053] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[  142.020053] Edfomai: [@dt_goingwp] task (actuator) is going to waitp
[  155.709535] Edfomai: [@write] serving request for task (sensor)
[  155.709544] Edfomai: [@write] task reset deadline (sensor)
[  155.709552] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[  155.709557] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  155.709563] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  155.709570] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(2999995295) maxRem(2999995295) minRem=(2999995295)
[  155.713489] Edfomai: [@write] serving request for task (sensor)
[  155.713489] Edfomai: [@write] stopping watchdog of task (sensor)
[  155.713489] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[  155.713489] Edfomai: [@dt_goingwp] task (sensor) is going to waitp
[  157.712209] Edfomai: [@write] serving request for task (processor)
[  157.712209] Edfomai: [@write] task reset deadline (processor)
[  157.712209] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[  157.712209] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  157.712209] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  157.712209] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) rem(6999999946) maxRem(6999999946) minRem=(6999999946)
[  157.716038] Edfomai: [@write] serving request for task (processor)
[  157.716038] Edfomai: [@write] stopping watchdog of task (processor)
[  157.716038] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[  157.716038] Edfomai: [@dt_goingwp] task (processor) is going to waitp
[  160.715461] Edfomai: [@write] serving request for task (actuator)
[  160.715465] Edfomai: [@write] task reset deadline (actuator)
[  160.715546] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[  160.715548] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  160.715551] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  160.715554] Edfomai: [@dt_rcalcp] task(actuator) oldP(0) newP(50) rem(9999998003) maxRem(9999998003) minRem=(9999998003)
[  160.719413] Edfomai: [@write] serving request for task (actuator)
[  160.719413] Edfomai: [@write] stopping watchdog of task (actuator)
[  160.719413] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[  160.719413] Edfomai: [@dt_goingwp] task (actuator) is going to waitp
[  166.715012] Edfomai: [@write] serving request for task (sensor)
[  166.715020] Edfomai: [@write] task reset deadline (sensor)
[  166.715028] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[  166.715034] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  166.715040] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  166.715047] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) rem(2999995218) maxRem(2999995218) minRem=(2999995218)
[  166.718980] Edfomai: [@write] serving request for task (sensor)
[  166.718980] Edfomai: [@write] stopping watchdog of task (sensor)
[  166.718980] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[  166.718980] Edfomai: [@dt_goingwp] task (sensor) is going to waitp
[  168.717608] Edfomai: [@write] serving request for task (processor)
[  168.717610] Edfomai: [@write] task reset deadline (processor)
[  168.717614] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[  168.717616] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[  168.717618] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0) #notset(0) #waitp(3)
[  168.717621] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) rem(6999998011) maxRem(6999998011) minRem=(6999998011)
[  171.720850] Edfomai: [@close] device has been closed
[  174.000201] Edfomai: [@delete] task deleted (processor)
[  174.000205] Edfomai: [@dt_delete] deleting dtask (processor)
[  174.000208] Edfomai: [@svc] recalculating priorities
[  174.000210] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[  174.000213] Edfomai: [@dt_rcalcp] #tasks(3) #missed(0) #notset(0) #waitp(3)
[  174.000254] Edfomai: [@delete] task deleted (actuator)
[  174.000256] Edfomai: [@dt_delete] deleting dtask (actuator)
[  174.000259] Edfomai: [@svc] recalculating priorities
[  174.000261] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[  174.000264] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0) #notset(0) #waitp(2)
[  174.000301] Edfomai: [@delete] task deleted (sensor)
[  174.000304] Edfomai: [@dt_delete] deleting dtask (sensor)
[  174.000306] Edfomai: [@svc] recalculating priorities
[  174.000308] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[  174.000311] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0) #notset(0) #waitp(1)
[  174.004125] Edfomai: [@delete] task deleted (comunicator)
[  174.004125] Edfomai: [@dt_delete] deleting dtask (comunicator)
[  174.004125] Edfomai: [@svc] recalculating priorities
[  174.004125] Edfomai: [@dt_rcalcp] recalculating priorities of 0 tasks
