[20224.329399] Edfomai: [@open] device has been opened
[20224.329618] Edfomai: [@write] serving request for task (sensor)
[20224.329620] Edfomai: [@write] task creation (sensor)
[20224.329623] Edfomai: [@dt_create] creating dtask (sensor) with deadline 300000000
[20224.329626] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[20224.329628] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[20224.329631] Edfomai: [@dt_rcalcp] task(sensor) oldP(90) newP(50) remain(299994694) maxRem(299994694) minRem=(299994694)
[20224.332111] Edfomai: [@write] serving request for task (sensor)
[20224.332111] Edfomai: [@write] stopping watchdog of task (sensor)
[20224.332111] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20224.332111] Edfomai: [@write] serving request for task (processor)
[20224.332111] Edfomai: [@write] task creation (processor)
[20224.332111] Edfomai: [@dt_create] creating dtask (processor) with deadline 700000000
[20224.332111] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[20224.332111] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0)
[20224.332111] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(98915563) maxRem(699994736) minRem=(98915563)
[20224.332111] Edfomai: [@dt_rcalcp] task(processor) oldP(89) newP(43) remain(699994736) maxRem(699994736) minRem=(98915563)
[20224.831238] Edfomai: [@write] serving request for task (processor)
[20224.831245] Edfomai: [@write] stopping watchdog of task (processor)
[20224.831251] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20224.836630] Edfomai: [@write] serving request for task (actuator)
[20224.836633] Edfomai: [@write] task creation (actuator)
[20224.836636] Edfomai: [@dt_create] creating dtask (actuator) with deadline 1000000000
[20224.836638] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[20224.836641] Edfomai: [@dt_rcalcp] #tasks(3) #missed(2)
[20224.836643] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20224.836648] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(394329903) minRem=(0)
[20224.836651] Edfomai: [@dt_rcalcp] task(processor) oldP(43) newP(44) remain(394329903) maxRem(394329903) minRem=(0)
[20224.836655] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[20224.836658] Edfomai: [@dt_rcalcp] task(actuator) oldP(88) newP(50) remain(0) maxRem(394329903) minRem=(0)
[20224.840037] Edfomai: [@write] serving request for task (actuator)
[20224.840037] Edfomai: [@write] stopping watchdog of task (actuator)
[20224.840037] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20224.840037] Edfomai: [@write] serving request for task (comunicator)
[20224.840037] Edfomai: [@write] task creation (comunicator)
[20224.840037] Edfomai: [@dt_create] creating dtask (comunicator) with deadline 2205032704
[20224.840037] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20224.840037] Edfomai: [@dt_rcalcp] #tasks(4) #missed(3)
[20224.840037] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(45) remain(192756485) maxRem(192756485) minRem=(0)
[20224.840037] Edfomai: [@dt_rcalcp] task (comunicator) has missed his deadline
[20224.840037] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(50) remain(0) maxRem(192756485) minRem=(0)
[20225.638786] Edfomai: [@write] serving request for task (comunicator)
[20225.638799] Edfomai: [@write] stopping watchdog of task (comunicator)
[20225.638803] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[20225.638892] Edfomai: [@write] serving request for task (sensor)
[20225.638902] Edfomai: [@write] task reset deadline (sensor)
[20225.638905] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20225.638907] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20225.638910] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[20225.638912] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20225.638917] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[20225.638919] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20225.638921] Edfomai: [@dt_rcalcp] task(processor) oldP(45) newP(50) remain(0) maxRem(0) minRem=(0)
[20225.642697] Edfomai: [@write] serving request for task (sensor)
[20225.642697] Edfomai: [@write] stopping watchdog of task (sensor)
[20225.642697] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20225.642697] Edfomai: [@write] serving request for task (processor)
[20225.642697] Edfomai: [@write] task reset deadline (processor)
[20225.642697] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20225.642697] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20225.642697] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20225.642697] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699997991) maxRem(1404404180) minRem=(0)
[20225.642697] Edfomai: [@write] serving request for task (processor)
[20225.642697] Edfomai: [@write] stopping watchdog of task (processor)
[20225.642697] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20225.642697] Edfomai: [@write] serving request for task (actuator)
[20225.642697] Edfomai: [@write] task reset deadline (actuator)
[20225.642697] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20225.642697] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20225.642697] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20225.642697] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399698204) maxRem(1104104393) minRem=(0)
[20225.642697] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(48) remain(999998018) maxRem(1104104393) minRem=(0)
[20225.642697] Edfomai: [@write] serving request for task (actuator)
[20225.642697] Edfomai: [@write] stopping watchdog of task (actuator)
[20225.642697] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20226.531171] Edfomai: [@write] serving request for task (sensor)
[20226.531179] Edfomai: [@write] task reset deadline (sensor)
[20226.531188] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20226.531193] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20226.531200] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[20226.531207] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(48) remain(299995112) maxRem(712784298) minRem=(8378109)
[20226.531229] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(8378109) maxRem(712784298) minRem=(8378109)
[20226.531238] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(44) remain(608677923) maxRem(712784298) minRem=(8378109)
[20226.534845] Edfomai: [@write] serving request for task (sensor)
[20226.534845] Edfomai: [@write] stopping watchdog of task (sensor)
[20226.534845] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20226.731938] Edfomai: [@write] serving request for task (processor)
[20226.731946] Edfomai: [@write] task reset deadline (processor)
[20226.731950] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20226.731952] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20226.731955] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[20226.731957] Edfomai: [@dt_rcalcp] task(sensor) oldP(48) newP(50) remain(99330388) maxRem(699998107) minRem=(99330388)
[20226.731962] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998107) maxRem(699998107) minRem=(99330388)
[20226.731966] Edfomai: [@dt_rcalcp] task(actuator) oldP(44) newP(46) remain(408013199) maxRem(699998107) minRem=(99330388)
[20226.736051] Edfomai: [@write] serving request for task (processor)
[20226.736051] Edfomai: [@write] stopping watchdog of task (processor)
[20226.736051] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20227.037768] Edfomai: [@write] serving request for task (actuator)
[20227.037777] Edfomai: [@write] task reset deadline (actuator)
[20227.037781] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20227.037783] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20227.037786] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20227.037788] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20227.037792] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999998060) minRem=(0)
[20227.037795] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(394309708) maxRem(999998060) minRem=(0)
[20227.037799] Edfomai: [@dt_rcalcp] task(actuator) oldP(46) newP(48) remain(999998060) maxRem(999998060) minRem=(0)
[20227.041743] Edfomai: [@write] serving request for task (actuator)
[20227.041743] Edfomai: [@write] stopping watchdog of task (actuator)
[20227.041743] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20227.631401] Edfomai: [@write] serving request for task (sensor)
[20227.631420] Edfomai: [@write] task reset deadline (sensor)
[20227.631428] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20227.631465] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20227.631486] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[20227.631499] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(45) remain(299981427) maxRem(406564579) minRem=(0)
[20227.631517] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20227.631533] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(406564579) minRem=(0)
[20227.631548] Edfomai: [@dt_rcalcp] task(actuator) oldP(46) newP(43) remain(406564579) maxRem(406564579) minRem=(0)
[20227.635325] Edfomai: [@write] serving request for task (sensor)
[20227.635325] Edfomai: [@write] stopping watchdog of task (sensor)
[20227.635325] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20227.832539] Edfomai: [@write] serving request for task (processor)
[20227.832549] Edfomai: [@write] task reset deadline (processor)
[20227.832552] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20227.832554] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20227.832557] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20227.832559] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(98991669) maxRem(699998007) minRem=(0)
[20227.832562] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998007) maxRem(699998007) minRem=(0)
[20227.832573] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(205574821) maxRem(699998007) minRem=(0)
[20227.836031] Edfomai: [@write] serving request for task (processor)
[20227.836031] Edfomai: [@write] stopping watchdog of task (processor)
[20227.836031] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20228.138306] Edfomai: [@write] serving request for task (actuator)
[20228.138315] Edfomai: [@write] task reset deadline (actuator)
[20228.138319] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20228.138321] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20228.138324] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[20228.138325] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20228.138330] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999998000) minRem=(0)
[20228.138333] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(394345777) maxRem(999998000) minRem=(0)
[20228.138337] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(48) remain(999998000) maxRem(999998000) minRem=(0)
[20228.142282] Edfomai: [@write] serving request for task (actuator)
[20228.142282] Edfomai: [@write] stopping watchdog of task (actuator)
[20228.142282] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20228.731960] Edfomai: [@write] serving request for task (sensor)
[20228.731968] Edfomai: [@write] task reset deadline (sensor)
[20228.731976] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20228.731982] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20228.731989] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[20228.731995] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(45) remain(299995202) maxRem(406618702) minRem=(0)
[20228.732016] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20228.732026] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(0) maxRem(406618702) minRem=(0)
[20228.732034] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(43) remain(406618702) maxRem(406618702) minRem=(0)
[20228.736183] Edfomai: [@write] serving request for task (sensor)
[20228.736183] Edfomai: [@write] stopping watchdog of task (sensor)
[20228.736183] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20228.736183] Edfomai: [@write] serving request for task (processor)
[20228.736183] Edfomai: [@write] task reset deadline (processor)
[20228.736183] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20228.736183] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20228.736183] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20228.736183] Edfomai: [@dt_rcalcp] task(sensor) oldP(45) newP(50) remain(99185709) maxRem(699997954) minRem=(0)
[20228.736183] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699997954) maxRem(699997954) minRem=(0)
[20228.736183] Edfomai: [@dt_rcalcp] task(actuator) oldP(43) newP(48) remain(205809209) maxRem(699997954) minRem=(0)
[20228.736183] Edfomai: [@write] serving request for task (processor)
[20228.736183] Edfomai: [@write] stopping watchdog of task (processor)
[20228.736183] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20229.238824] Edfomai: [@write] serving request for task (actuator)
[20229.238833] Edfomai: [@write] task reset deadline (actuator)
[20229.238836] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20229.238838] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20229.238841] Edfomai: [@dt_rcalcp] #tasks(4) #missed(3)
[20229.238843] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20229.238848] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(394197708) minRem=(0)
[20229.238850] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(44) remain(394197708) maxRem(394197708) minRem=(0)
[20229.238854] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[20229.238856] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(50) remain(0) maxRem(394197708) minRem=(0)
[20229.242805] Edfomai: [@write] serving request for task (actuator)
[20229.242805] Edfomai: [@write] stopping watchdog of task (actuator)
[20229.242805] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20229.832357] Edfomai: [@write] serving request for task (sensor)
[20229.832376] Edfomai: [@write] task reset deadline (sensor)
[20229.832383] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20229.832389] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20229.832396] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[20229.832400] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20229.832409] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[20229.832414] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20229.832421] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(50) remain(0) maxRem(0) minRem=(0)
[20229.836290] Edfomai: [@write] serving request for task (sensor)
[20229.836290] Edfomai: [@write] stopping watchdog of task (sensor)
[20229.836290] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20230.033443] Edfomai: [@write] serving request for task (processor)
[20230.033452] Edfomai: [@write] task reset deadline (processor)
[20230.033455] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20230.033457] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20230.033460] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[20230.033462] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20230.033467] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[20230.037428] Edfomai: [@write] serving request for task (processor)
[20230.037428] Edfomai: [@write] stopping watchdog of task (processor)
[20230.037428] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20230.339309] Edfomai: [@write] serving request for task (actuator)
[20230.339312] Edfomai: [@write] task reset deadline (actuator)
[20230.339316] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20230.339318] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20230.339321] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20230.339325] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(48) remain(999997818) maxRem(1201300292) minRem=(0)
[20230.343287] Edfomai: [@write] serving request for task (actuator)
[20230.343287] Edfomai: [@write] stopping watchdog of task (actuator)
[20230.343287] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20230.932856] Edfomai: [@write] serving request for task (sensor)
[20230.932865] Edfomai: [@write] task reset deadline (sensor)
[20230.932873] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20230.932878] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20230.932885] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20230.932892] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(47) remain(299995233) maxRem(608024866) minRem=(0)
[20230.932914] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(45) remain(406722392) maxRem(608024866) minRem=(0)
[20230.936790] Edfomai: [@write] serving request for task (processor)
[20230.936790] Edfomai: [@write] task reset deadline (processor)
[20230.936790] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20230.936790] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20230.936790] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[20230.936790] Edfomai: [@dt_rcalcp] task(sensor) oldP(47) newP(50) remain(98747204) maxRem(699998037) minRem=(98747204)
[20230.936790] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998037) maxRem(699998037) minRem=(98747204)
[20230.936790] Edfomai: [@dt_rcalcp] task(actuator) oldP(45) newP(49) remain(205474363) maxRem(699998037) minRem=(98747204)
[20230.936790] Edfomai: [@write] serving request for task (sensor)
[20230.936790] Edfomai: [@write] stopping watchdog of task (sensor)
[20230.936790] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20230.936790] Edfomai: [@write] serving request for task (processor)
[20230.936790] Edfomai: [@write] stopping watchdog of task (processor)
[20230.936790] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20231.439800] Edfomai: [@write] serving request for task (actuator)
[20231.439809] Edfomai: [@write] task reset deadline (actuator)
[20231.439813] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20231.439815] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20231.439818] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20231.439819] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20231.439824] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(999998119) minRem=(0)
[20231.439827] Edfomai: [@dt_rcalcp] task(processor) oldP(43) newP(48) remain(394532388) maxRem(999998119) minRem=(0)
[20231.439831] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(48) remain(999998119) maxRem(999998119) minRem=(0)
[20231.443765] Edfomai: [@write] serving request for task (actuator)
[20231.443765] Edfomai: [@write] stopping watchdog of task (actuator)
[20231.443765] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20231.641390] Edfomai: [@write] serving request for task (comunicator)
[20231.641393] Edfomai: [@write] task reset deadline (comunicator)
[20231.641396] Edfomai: [@dt_resetdline] resetting deadline of task (comunicator)
[20231.641398] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20231.641401] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20231.641404] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(193061100) maxRem(2205030768) minRem=(0)
[20231.641408] Edfomai: [@dt_rcalcp] task(actuator) oldP(49) newP(50) remain(798526831) maxRem(2205030768) minRem=(0)
[20231.641411] Edfomai: [@dt_rcalcp] task(comunicator) oldP(50) newP(49) remain(2205030768) maxRem(2205030768) minRem=(0)
[20232.242179] Edfomai: [@write] serving request for task (sensor)
[20232.242193] Edfomai: [@write] task reset deadline (sensor)
[20232.242204] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20232.242221] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20232.242237] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20232.242245] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(49) remain(299984697) maxRem(1604378831) minRem=(0)
[20232.242263] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20232.242273] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(0) maxRem(1604378831) minRem=(0)
[20232.242281] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(197874894) maxRem(1604378831) minRem=(0)
[20232.242288] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(49) remain(1604378831) maxRem(1604378831) minRem=(0)
[20232.346471] Edfomai: [@write] serving request for task (comunicator)
[20232.346471] Edfomai: [@write] stopping watchdog of task (comunicator)
[20232.346471] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[20232.346471] Edfomai: [@write] serving request for task (processor)
[20232.346471] Edfomai: [@write] task reset deadline (processor)
[20232.346471] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20232.346471] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20232.346471] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20232.346471] Edfomai: [@dt_rcalcp] task(sensor) oldP(49) newP(50) remain(99703615) maxRem(1404097749) minRem=(0)
[20232.346471] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(699998227) maxRem(1404097749) minRem=(0)
[20232.346471] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[20232.346471] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(50) remain(0) maxRem(1404097749) minRem=(0)
[20232.346471] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(49) remain(1404097749) maxRem(1404097749) minRem=(0)
[20232.346471] Edfomai: [@write] serving request for task (processor)
[20232.346471] Edfomai: [@write] stopping watchdog of task (processor)
[20232.346471] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20232.346471] Edfomai: [@write] serving request for task (sensor)
[20232.346471] Edfomai: [@write] stopping watchdog of task (sensor)
[20232.346471] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20232.346471] Edfomai: [@write] serving request for task (actuator)
[20232.346471] Edfomai: [@write] task reset deadline (actuator)
[20232.346471] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20232.346471] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20232.346471] Edfomai: [@dt_rcalcp] #tasks(4) #missed(1)
[20232.346471] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20232.346471] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(1103873486) minRem=(0)
[20232.346471] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(48) remain(399773964) maxRem(1103873486) minRem=(0)
[20232.346471] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(48) remain(999998203) maxRem(1103873486) minRem=(0)
[20232.346471] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(47) remain(1103873486) maxRem(1103873486) minRem=(0)
[20232.346471] Edfomai: [@write] serving request for task (actuator)
[20232.346471] Edfomai: [@write] stopping watchdog of task (actuator)
[20232.346471] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20233.133827] Edfomai: [@write] serving request for task (sensor)
[20233.133836] Edfomai: [@write] task reset deadline (sensor)
[20233.133844] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20233.133849] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20233.133856] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[20233.133863] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(48) remain(299995107) maxRem(713218922) minRem=(9119400)
[20233.133884] Edfomai: [@dt_rcalcp] task(processor) oldP(48) newP(50) remain(9119400) maxRem(713218922) minRem=(9119400)
[20233.133893] Edfomai: [@dt_rcalcp] task(actuator) oldP(50) newP(44) remain(609343639) maxRem(713218922) minRem=(9119400)
[20233.133901] Edfomai: [@dt_rcalcp] task(comunicator) oldP(47) newP(49) remain(713218922) maxRem(713218922) minRem=(9119400)
[20233.137760] Edfomai: [@write] serving request for task (sensor)
[20233.137760] Edfomai: [@write] stopping watchdog of task (sensor)
[20233.137760] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20233.334889] Edfomai: [@write] serving request for task (processor)
[20233.334898] Edfomai: [@write] task reset deadline (processor)
[20233.334901] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20233.334903] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20233.334906] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[20233.334935] Edfomai: [@dt_rcalcp] task(sensor) oldP(48) newP(50) remain(99034425) maxRem(699998116) minRem=(99034425)
[20233.334939] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(43) remain(699998116) maxRem(699998116) minRem=(99034425)
[20233.334945] Edfomai: [@dt_rcalcp] task(actuator) oldP(44) newP(46) remain(408382957) maxRem(699998116) minRem=(99034425)
[20233.334948] Edfomai: [@dt_rcalcp] task(comunicator) oldP(49) newP(45) remain(512258240) maxRem(699998116) minRem=(99034425)
[20233.338881] Edfomai: [@write] serving request for task (processor)
[20233.338881] Edfomai: [@write] stopping watchdog of task (processor)
[20233.338881] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20233.640678] Edfomai: [@write] serving request for task (actuator)
[20233.640687] Edfomai: [@write] task reset deadline (actuator)
[20233.640690] Edfomai: [@dt_resetdline] resetting deadline of task (actuator)
[20233.640692] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20233.640695] Edfomai: [@dt_rcalcp] #tasks(4) #missed(2)
[20233.640697] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20233.640702] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(394341162) minRem=(0)
[20233.640704] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(44) remain(394341162) maxRem(394341162) minRem=(0)
[20233.640707] Edfomai: [@dt_rcalcp] task (actuator) has missed his deadline
[20233.640710] Edfomai: [@dt_rcalcp] task(actuator) oldP(46) newP(50) remain(0) maxRem(394341162) minRem=(0)
[20233.640714] Edfomai: [@dt_rcalcp] task(comunicator) oldP(45) newP(46) remain(206601286) maxRem(394341162) minRem=(0)
[20233.644136] Edfomai: [@write] serving request for task (actuator)
[20233.644136] Edfomai: [@write] stopping watchdog of task (actuator)
[20233.644136] Edfomai: [@dt_stopwdg] stopping watchdog of task (actuator)
[20234.234382] Edfomai: [@write] serving request for task (sensor)
[20234.234402] Edfomai: [@write] task reset deadline (sensor)
[20234.234410] Edfomai: [@dt_resetdline] resetting deadline of task (sensor)
[20234.234415] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20234.234423] Edfomai: [@dt_rcalcp] #tasks(4) #missed(4)
[20234.234427] Edfomai: [@dt_rcalcp] task (sensor) has missed his deadline
[20234.234436] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(0) maxRem(0) minRem=(0)
[20234.234441] Edfomai: [@dt_rcalcp] task (processor) has missed his deadline
[20234.234465] Edfomai: [@dt_rcalcp] task(processor) oldP(44) newP(50) remain(0) maxRem(0) minRem=(0)
[20234.234473] Edfomai: [@dt_rcalcp] task (comunicator) has missed his deadline
[20234.234479] Edfomai: [@dt_rcalcp] task(comunicator) oldP(46) newP(50) remain(0) maxRem(0) minRem=(0)
[20234.238252] Edfomai: [@write] serving request for task (sensor)
[20234.238252] Edfomai: [@write] stopping watchdog of task (sensor)
[20234.238252] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[20234.435432] Edfomai: [@write] serving request for task (processor)
[20234.435449] Edfomai: [@write] task reset deadline (processor)
[20234.435452] Edfomai: [@dt_resetdline] resetting deadline of task (processor)
[20234.435454] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[20234.435457] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[20234.435460] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(49) remain(699998013) maxRem(3707162072) minRem=(99051483)
[20234.439424] Edfomai: [@write] serving request for task (processor)
[20234.439424] Edfomai: [@write] stopping watchdog of task (processor)
[20234.439424] Edfomai: [@dt_stopwdg] stopping watchdog of task (processor)
[20234.439424] Edfomai: [@close] device has been closed
[20234.741479] Edfomai: [@delete] task deleted (actuator)
[20234.741481] Edfomai: [@dt_delete] deleting dtask (actuator)
[20234.741483] Edfomai: [@start/switch] task started or switched (actuator)
[20234.741485] Edfomai: [@svc] recalculating priorities
[20234.741486] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[20234.741488] Edfomai: [@dt_rcalcp] #tasks(3) #missed(1)
[20234.741489] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(394125988) maxRem(3401290047) minRem=(0)
[20234.936784] Edfomai: [@delete] task deleted (sensor)
[20234.936787] Edfomai: [@dt_delete] deleting dtask (sensor)
[20234.936789] Edfomai: [@start/switch] task started or switched (sensor)
[20234.936790] Edfomai: [@svc] recalculating priorities
[20234.936792] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[20234.936793] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0)
[20234.936795] Edfomai: [@dt_rcalcp] task(processor) oldP(50) newP(50) remain(198904315) maxRem(3206068374) minRem=(198904315)
[20234.936830] Edfomai: [@delete] task deleted (processor)
[20234.936832] Edfomai: [@dt_delete] deleting dtask (processor)
[20234.936834] Edfomai: [@start/switch] task started or switched (processor)
[20234.936835] Edfomai: [@svc] recalculating priorities
[20234.936837] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[20234.936838] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[20234.936861] Edfomai: [@delete] task deleted (comunicator)
[20234.936862] Edfomai: [@dt_delete] deleting dtask (comunicator)
[20234.936864] Edfomai: [@start/switch] task started or switched (comunicator)
[20234.936865] Edfomai: [@svc] recalculating priorities
[20234.936867] Edfomai: [@dt_rcalcp] recalculating priorities of 0 tasks
