initialized.
starting up...
[sensor] started
[sensor] executing
[sensor] executing
Edfomai: [@waitperiod] task(sensor) wait next period
[actuator] started
[comunicator] sending: 0
[comunicator] sent: 0
Edfomai: [@waitperiod] task(comunicator) wait next period
waiting Ctrl+C
[processor] started
[processor] executing
[processor] executing
Edfomai: [@waitperiod] task(sensor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
[processor] executing
[actuator] executing
[actuator] executing
[sensor] executing
[sensor] executing
Edfomai: [@waitperiod] task(actuator) wait next period
Edfomai: [@waitperiod] task(actuator) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
Edfomai: [@waitperiod] task(sensor) wait next period
Edfomai: [@waitperiod] task(processor) wait next period
Edfomai: [@waitperiod] task(processor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
[processor] executing
[processor] executing
Edfomai: [@waitperiod] task(sensor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
[processor] executing
[actuator] executing
[actuator] executing
Edfomai: [@waitperiod] task(actuator) wait next period
Edfomai: [@waitperiod] task(actuator) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
[sensor] executing
[sensor] executing
Edfomai: [@waitperiod] task(sensor) wait next period
Edfomai: [@waitperiod] task(processor) wait next period
Edfomai: [@waitperiod] task(processor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
[processor] executing
[processor] executing
Edfomai: [@waitperiod] task(sensor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
[processor] executing
[actuator] executing
[actuator] executing
[sensor] executing
[sensor] executing
Edfomai: [@waitperiod] task(sensor) wait next period
Edfomai: [@waitperiod] task(actuator) wait next period
Edfomai: [@waitperiod] task(actuator) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
Edfomai: [@waitperiod] task(processor) wait next period
^C--should I exit?--
closing...
cleaned
Edfomai: [@waitperiod] task(processor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request
Edfomai: [@waitperiod] task(sensor) awaken ret(0)
Edfomai: [@waitperiod] sending reset request

DMESG ==============
[24222.920127] Edfomai: [@open] device has been opened
[24222.928865] Edfomai: [@write] serving request for task (sensor)
[24222.928872] Edfomai: [@write] task creation (sensor)
[24222.928879] Edfomai: [@dt_create] creating dtask (sensor) with deadline 30000000
[24222.928885] Edfomai: [@dt_rcalcp] recalculating priorities of 1 tasks
[24222.928890] Edfomai: [@dt_rcalcp] #tasks(1) #missed(0)
[24222.928896] Edfomai: [@dt_rcalcp] task(sensor) oldP(90) newP(50) remain(29987691) maxRem(29987691) minRem=(29987691)
[24222.943398] Edfomai: [@write] serving request for task (sensor)
[24222.943398] Edfomai: [@write] stopping watchdog of task (sensor)
[24222.943398] Edfomai: [@dt_stopwdg] stopping watchdog of task (sensor)
[24222.943398] Edfomai: [@write] serving request for task (processor)
[24222.943398] Edfomai: [@write] task creation (processor)
[24222.943398] Edfomai: [@dt_create] creating dtask (processor) with deadline 70000000
[24222.943398] Edfomai: [@dt_rcalcp] recalculating priorities of 2 tasks
[24222.943398] Edfomai: [@dt_rcalcp] #tasks(2) #missed(0)
[24222.943398] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(9170227) maxRem(69995119) minRem=(9170227)
[24222.943398] Edfomai: [@dt_rcalcp] task(processor) oldP(89) newP(0) remain(69995119) maxRem(69995119) minRem=(9170227)
[24222.943398] Edfomai: [@write] serving request for task (actuator)
[24222.943398] Edfomai: [@write] task creation (actuator)
[24222.943398] Edfomai: [@dt_create] creating dtask (actuator) with deadline 100000000
[24222.943398] Edfomai: [@dt_rcalcp] recalculating priorities of 3 tasks
[24222.943398] Edfomai: [@dt_rcalcp] #tasks(3) #missed(0)
[24222.943398] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(9076585) maxRem(99995946) minRem=(9076585)
[24222.943398] Edfomai: [@dt_rcalcp] task(processor) oldP(0) newP(17) remain(69901477) maxRem(99995946) minRem=(9076585)
[24222.943398] Edfomai: [@dt_rcalcp] task(actuator) oldP(88) newP(48) remain(99995946) maxRem(99995946) minRem=(9076585)
[24222.943398] Edfomai: [@write] serving request for task (comunicator)
[24222.943398] Edfomai: [@write] task creation (comunicator)
[24222.943398] Edfomai: [@dt_create] creating dtask (comunicator) with deadline 650000000
[24222.943398] Edfomai: [@dt_rcalcp] recalculating priorities of 4 tasks
[24222.943398] Edfomai: [@dt_rcalcp] #tasks(4) #missed(0)
[24222.943398] Edfomai: [@dt_rcalcp] task(sensor) oldP(50) newP(50) remain(8894982) maxRem(649995883) minRem=(8894982)
[24222.943398] Edfomai: [@dt_rcalcp] task(processor) oldP(17) newP(46) remain(69719874) maxRem(649995883) minRem=(8894982)
[24222.943398] Edfomai: [@dt_rcalcp] task(actuator) oldP(48) newP(50) remain(99814343) maxRem(649995883) minRem=(8894982)
[24222.943398] Edfomai: [@dt_rcalcp] task(comunicator) oldP(87) newP(47) remain(649995883) maxRem(649995883) minRem=(8894982)
[24222.943398] Edfomai: [@write] serving request for task (comunicator)
[24222.943398] Edfomai: [@write] stopping watchdog of task (comunicator)
[24222.943398] Edfomai: [@dt_stopwdg] stopping watchdog of task (comunicator)
[24223.063365] Edfomai: [@write] serving request for task (sensor)

